# Funcourt2

./: .gitignore  build.gradle  local.properties
app/: app-release.apk  build.gradle  keystore.jks
app/src/androidTest/java/at/kropf/funcourt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/kropf/funcourt/activities/: CreateEventActivity.java  EditProfileActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  WelcomeActivity.java
app/src/main/java/at/kropf/funcourt/adapter/: EventAdapter.java  LeagueSpinnerAdapter.java  PositionAdapter.java
app/src/main/java/at/kropf/funcourt/application/: App.java  FuncourtApplication.java  Preferences.java  SharedConstants.java
app/src/main/java/at/kropf/funcourt/common/viewmodel/: Response.java  Status.java
app/src/main/java/at/kropf/funcourt/db/: AppDatabase.java  DbConfig.java  UserDao.java
app/src/main/java/at/kropf/funcourt/db/model/: Event.java  EventLocation.java  League.java  PlayerExperience.java  PlayerPosition.java  User.java
app/src/main/java/at/kropf/funcourt/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/at/kropf/funcourt/model/: Event.java  EventLocation.java  League.java  Position.java  User.java
app/src/main/java/at/kropf/funcourt/repository/: UserRepository.java
app/src/main/java/at/kropf/funcourt/rx/: SchedulersFacade.java
app/src/main/java/at/kropf/funcourt/ui/: NavigationController.java  WelcomeFragment.java
app/src/main/java/at/kropf/funcourt/ui/activities/: CreateEventActivity.java  EditProfileActivity.java  MainActivity.java  ProfileActivity.java  WelcomeActivity.java
app/src/main/java/at/kropf/funcourt/ui/login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/at/kropf/funcourt/ui/registration/: RegistrationActivity.java  RegistrationFragment.java  RegistrationViewModel.java
app/src/main/java/at/kropf/funcourt/viewmodel/: FuncourtViewModelFactory.java
app/src/main/res/anim/: content_close_nav.xml
app/src/main/res/drawable/: bg_button_empty.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_profile.xml  activity_register.xml  activity_welcome.xml  app_bar_main.xml  event_list_item.xml  fragment_login.xml  fragment_registration.xml  fragment_welcome.xml  nav_header_main.xml  position_list_item.xml  spinner_item_league.xml  spinner_item_league_dropdown.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/at/kropf/funcourt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
