
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    versionName = "0.0.1-SNAPSHOT"

    supportVersion = '26.0.2'
    playServicesVersion = '10.2.1'
    constraintLayoutVersion = '1.1.0-beta1'
    archVersion = '1.0.0-alpha9'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.0'
    daggerVersion = '2.11-rc2'
    butterKnifeVersion = '8.8.1'
    junitVersion = '4.12'
}