apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "at.kropf.funcourt"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 3
        versionName "0.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'asia.ivity.android:drag-sort-listview:1.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

}
